.contacts__intro-question,
.contacts__intro-answer {
  margin: 0;
  .text(light; @large; @x-large; @base-color);
}

.contacts__intro-answer {
  margin-bottom: 27px;
}

.contacts__list {
  .list-reset;

  .outline(blue);
}

.contacts__title {
  margin: 0;
  .text(bold; @medium; @large; @base-color);
}

.contacts__phone,
.contacts__email,
.contacts__text {
  margin: 0;
  margin-bottom: 25px;
  .text(light; @large; @x-large; @vivid-color);
  text-decoration: none;
}

.contacts__map {
  min-height: 200px;
  width: 100%;
  margin-top: 20px;

  .outline(blue);
}
