.download-app {
  min-height: 271px;
  padding-top: 28px;
  padding-bottom: 17px;
  color: @bg-color;
  background-color: @dark-color;

  .outline(green);
}

.download-app__wrapper {
  .container;
}

.download-app__button {
  margin: 0 auto;
  border: 3px solid @bg-color;
}

.download-app__systems {
  .list-reset;
}

.download-app__item {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 57px;
  margin-top: 32px;
  margin-bottom: 7px;
  margin-left: 34px;

  .outline(white);
}

.download__link {
  color: @bg-color;
  background-color: @contrast-color;
  text-decoration: none;
  vertical-align: top;
  text-align: center;
}

.download-app__description {
  .text(light; @small; @large; @bg-color);
  text-align: center;
}
