.fields-text {
  .container;
  margin: 0 auto;
  padding-bottom: 35px;
}

.fields-text__subtitle {
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 23px;
  .text(normal; @small; @x-large; @vivid-color; uppercase);
}

.fields-text__input {
  padding-top: 15px;
  padding-right: 34px;
  padding-bottom: 15px;
  padding-left: 23px;
  .text(normal; @medium; @x-large; @base-color);
}
