.fields-toggle {
  margin: 0 auto;
  padding: 0;
  padding-top: 25px;
  padding-bottom: -10px;
  background-color: @underlayer-color;

  .outline(pink);
}

.fields-toggle__wrapper {
  .container;
}

.fields-toggle__title {
  margin-bottom: 42px;
  .text(normal; @small; @medium; @vivid-color; uppercase);
  text-align: center;

  .outline(grey);
}

.fields-text > .fields-toggle__title {
  padding-top: 40px;
}

.fields-toggle__item {
  margin-bottom: 53px;
  margin-left: 31px;
}

.fields-toggle__list {
  .list-reset;
}

.fields-toggle__subtitle {
  .text(normal; @medium; @x-large; @base-color);
}
