.main-nav {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  .text(bold; @medium; 32px; @bg-color; uppercase);
  background-color: @base-color;

  .outline(yellow);
}

.main-nav__list {
  .list-reset;
}

.main-nav__link {
  vertical-align: bottom;
  color: inherit;
  text-decoration: none;
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  left: 49%;
  margin-left: 50px;
}
