.page-footer {
  padding-top: 40px;
  background-color: @bg-color;
}

.page-footer__wrapper {
  .container;
  text-align: center;
}

.page-footer__contacts {
  .container;
  text-align: center;
}

.page-footer__social {
  margin: 0;
  padding: 0;
  
  .outline(blue);
}

.page-footer__developer {
  padding-bottom: 50px;
}
