.photo-editor__settings {
  display: inline-block;
  margin: 0;
  padding: 0;
  .list-reset;

  .outline(blue);
}

.settings__item {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-left: 33px;
  font-size: 5px;

  .outline(blue);
}

.settings__item:first-child {
  margin-left: 0;
}
