.photo-publish__publish {
  .container;
  padding-top: 38px;
  padding-bottom: 41px;
}

.photo-share__submit {
  margin-bottom: 12px;
  color: @vivid-color;
  border-color: @vivid-color;
}

.photo-share__cancel {
  color: #e3e4e4;
  border-color: @button-cancel-color;
}