.photo-share {
  margin: 0;
  padding: 0;
  background-color: @bg-color;

  .outline(red);
}

.photo-share__wrapper {
  background-color: @underlayer-color;
}

.photo-share__title {
  .container;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 40px;
  text-align: center;
  .text(normal; @small; @x-large; @base-color);
  background-color: @bg-color;
}

.photo-share__user-image {
  .container;
  display: block;
  min-width: 280px;
  min-height: 384px;
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
}

.form__photo-editor {
  .container;
  min-height: 161px;
  padding-top: 42px;
  padding-bottom: 28px;
  text-align: center;
}
