.fieldset-reset() {
  margin: 0;
  padding: 0;
  border: none;
}

.text(@font-weight; @font-size; @line-height; @color: @base-color; @text-transform: none) {
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  color: @color;
  text-transform: @text-transform;
}

.outline(@color) {
  outline: 1px solid @color;
}

.container {
  width: 320px - 20 * 2;
  margin: 0 auto;

  .outline(green);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
